# cinemaManageSystem

./: API_DOCUMENTATION.md  README.md  pom.xml  ticket_api_docs.md  主要代码设计.md  主要功能设计.md  功能框图.mmd  操作指南.md  项目运行说明.md
src/main/java/com/cinema/: CinemaManageSystemApplication.java
src/main/java/com/cinema/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cinema/common/result/: Result.java  ResultCode.java
src/main/java/com/cinema/config/: GlobalCorsConfig.java  Knife4jConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/cinema/controller/: AdminController.java  CinemaController.java  HallController.java  MovieController.java  SeatController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/cinema/entity/: BaseEntity.java  Cinema.java  CinemaReview.java  Hall.java  Movie.java  Seat.java  Showtime.java  ShowtimeVO.java  Ticket.java  TicketVO.java  User.java
src/main/java/com/cinema/mapper/: CinemaMapper.java  CinemaReviewMapper.java  HallMapper.java  MovieMapper.java  SeatMapper.java  ShowtimeMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/cinema/service/: CinemaService.java  HallService.java  MovieService.java  SeatService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/java/com/cinema/service/impl/: CinemaServiceImpl.java  HallServiceImpl.java  MovieServiceImpl.java  SeatServiceImpl.java  ShowtimeServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/cinema/util/: JwtUtil.java  SeatSelectionUtil.java
src/main/resources/: application.yml
src/main/resources/sql/: fix_movie_table.sql
src/main/resources/static/: admin.html  cinema-detail.html  cinemas.html  contact.html  index.html  login.html  movie-detail.html  movies.html  my-tickets.html  profile.html  seat-selection.html
